{% extends 'myadmin/base.html'%}
{% block main_body %}
<!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        订单管理
        <small>订餐系统后台管理</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
        <li class="active">订单管理</li>
      </ol>
    </section>
<script type="text/javascript">
     function goToPage() {
      var id = $("#status").val();
      window.location.href = "/myadmin/orders?status="+id
     }
</script>
    <!-- Main content -->
    <section class="content container-fluid">

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">订单信息表{{ o_number.id__count }}</h3>

              <div class="box-tools">
               <form action="{% url 'myadmin_order_index' %}" method="get">
                <div class="input-group input-group-sm" style="width:150px;float:left;">
                  <input type="text" name="keyword" class="form-control pull-right" placeholder="商铺名/商铺id">
                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
                 <div class="input-group input-group-sm" style="width:150px;float:left;">
                  <select name="status" id="status" class="form-control select2" style="width: 100%;">
                    <option value="" {% if selectstatus == "" %} selected {% endif %}>全部</option>                    
                    <option value="1" {% if selectstatus == "1" %} selected {% endif %}>过行中</option>
                    <option value="2" {% if selectstatus == "2" %} selected {% endif %}>无效</option>
                    <option value="3" {% if selectstatus == "3" %} selected {% endif %}>已完成</option>
                    </select>
                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
                </form>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                <tr>
                  <th>ID</th>
                  <th>商铺id</th>
                  <th>会员id</th>
                  <th>员工账号</th>
                  <th>金额</th>
                  <th>当前状态</th>
                  <th>修改时间</th>
                  <th>操作</th>
                </tr>
                {% for vo in user_list %}
                <tr>
                  <td>{{ vo.id }}</td>
                  <td>{{ vo.shopname }}</td>
                  <td>{{ vo.membername }}</td>
                  <td>{{ vo.usernickname }}</td>
                  <td>{{ vo.money }}</td>
                  <td>
                    {% if vo.status == 1 %}
                        <span style="color:blue">过行中</span>
                    {% elif vo.status == 2 %}
                        <span style="color:red">无效</span>
                    {% elif vo.status == 3 %}
                        <span style="color:green">已完成</span>
                    {% else %}
                        <span style="color:red">未知状态</span>
                    {% endif %}


                  </td>
                  <td>{{ vo.create_at|date:'Y-m-d' }}</td>
                  <td>{{ vo.update_at }}</td>
                  <td>
                    <a type="button" href="{% url 'myadmin_user_edit' vo.id %}" class="btn btn-success btn-xs">
                      <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑</a>
                    <button type="button" onclick="doDel('{% url 'myadmin_user_delete' vo.id %}')" class="btn btn-danger btn-xs">
                      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> 删除</button>

                  </td>
                </tr>
                {% endfor %}
              </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix">
              <a role="button" href="{% url 'myadmin_user_add' %}" class="btn btn-primary">
                      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加员工</a>
              <ul class="pagination pagination-sm no-margin pull-right">
                <li><a href="#">&laquo;</a></li>
                {% for p in plist %}
                <li {% if p == pIndex %} class="active" {% endif %}><a href="{% url 'myadmin_user_index' %}">{{p}}</a></li>
                {% endfor %}

                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box -->
        </div>
      </div>

    </section>
    <!-- /.content -->
{% endblock %}

<script type="text/javascript">

  //自定义函数，实现通过店铺id，Ajax加载对应的菜品分类信息
  function loadstatus(){
    //获取选中的id号
    var id = $("#status").val();

    $.ajax({
        url: "/myadmin/orders?status="+id,
        type: 'get',
        data: {},
        dataType:'json',

    });

  }
  loadstatus()
</script>
